<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MathSight Home</title>

<<<<<<< HEAD
<link href='http://fonts.googleapis.com/css?family=Lato:900,400,700' rel='stylesheet' type='text/css'>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathSight Home
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <meta name="description" content="MathSight Ltd website statistical analysis">
    <meta name="author" content="MathSight Ltd">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/social-buttons.css" rel="stylesheet"> 
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:900,400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
  
  
    
         /* Large desktop */
      @media (min-width: 980px) { 
        body {
        /* padding-top: 60px;*/
        }
        .copy {
          padding-left: 2.5%;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }
>>>>>>> develop


<style type="text/css">
<!--


html {
width:100%;
height:100%;
margin:0px;
}

body {
	background-image: url(space-bg.jpg);
	background-position:center top;
	background-repeat:repeat;
	background-color: #051022;
}


#pulse-lines {
	position: absolute;
	width:50%;
	min-height:900px;
	z-index:100;
	left:0px;
	top:0px;
	display:block;
	background-image: url(pulse-lines2.png);
	background-position:left top;
	background-repeat: repeat-x;
	background-color: transparent;
}
#math-bg {
	position: absolute;
	/*width:1400px;*/
	width:100%;
	min-width:100%;
	height:100%;
	min-height:100%;
	z-index:1000;
	left:0;
	right:0;
	/*bottom:0;*/
	/*margin-left:-700px;*/
	top:0px;
	/*display:block;*/
	background-image: url(mathsight-hold-web2.png);
	background-position:center 0px;
	background-repeat:no-repeat;
	background-color: transparent;
}
#contact {
	position: absolute;
	/*width:1400px;*/
	width:500px;
	z-index:9900;
	left:50%;
	margin-left:50px;
	top:375px;
	display:block;
	background-color:transparent;
	background-image: url(map.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	padding-bottom:58px;
}
.address {
	display:block;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-transform: capitalize;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: 700;
}
.telephone {
	display:block;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-size: 36px;
	line-height: 38px;
	text-transform: capitalize;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: 700;
}
.text-head-01 {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	color: #FFFFFF;
	text-decoration: none;
	line-height: 26px;
	margin: 0 0 5px 0;
	padding: 0px;
	display: block;
	font-weight: 900;
	float: left;
}
.under {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 18px;
	text-decoration: none;
	width: 35px;
	display: block;
	float: left;
	height: 22px;
}
.clear {
	clear: both;
}
.content-wrap {
	position: absolute;
	/*width:1400px;*/
	width:960px;
	z-index:9990;
	left:50%;
	margin-left:-480px;
	top:580px;
	display:block;
	background-color:transparent;
}
-->
</style>
</head>

<body>
<div id="pulse-lines"></div>
<div id="math-bg"></div>
<div id="contact"> 
<div class="text-head-01">Contact</div><div class="under"></div><div class="text-head-01">Us</div>

<div class="clear"></div>

<div class="address">34 Paradise Road &nbsp;&nbsp;|&nbsp;&nbsp; Richmond Upon Thames &nbsp;&nbsp;|&nbsp;&nbsp; United Kingdom &nbsp;&nbsp;|&nbsp;&nbsp; TW9 1SE</div>
<div class="telephone">+44 (0) 
844 264 2960</div>
</div>

<div class="content-wrap"><img src="white-strip.png"></div>
</body></html>
