
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathSight: Onsite Breakdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	
	<script src="datatables/media/js/jquery.js"></script>
	<script src="datatables/media/js/jquery.dataTables.js"></script>

	<script type="text/javascript" charset="utf-8">
		/* Data set - can contain whatever information you want */
		var aDataSet = [
			['Trident','Internet Explorer 4.0','Win 95+','4','X'],
			['Trident','Internet Explorer 5.0','Win 95+','5','C'],
			['Trident','Internet Explorer 5.5','Win 95+','5.5','A'],
			['Trident','Internet Explorer 6','Win 98+','6','A'],
			['Trident','Internet Explorer 7','Win XP SP2+','7','A'],
			['Trident','AOL browser (AOL desktop)','Win XP','6','A'],
			['Gecko','Firefox 1.0','Win 98+ / OSX.2+','1.7','A'],
			['Gecko','Firefox 1.5','Win 98+ / OSX.2+','1.8','A'],
			['Gecko','Firefox 2.0','Win 98+ / OSX.2+','1.8','A'],
			['Gecko','Firefox 3.0','Win 2k+ / OSX.3+','1.9','A'],
			['Gecko','Camino 1.0','OSX.2+','1.8','A'],
			['Gecko','Camino 1.5','OSX.3+','1.8','A'],
			['Gecko','Netscape 7.2','Win 95+ / Mac OS 8.6-9.2','1.7','A'],
			['Gecko','Netscape Browser 8','Win 98SE+','1.7','A'],
			['Gecko','Netscape Navigator 9','Win 98+ / OSX.2+','1.8','A'],
			['Gecko','Mozilla 1.0','Win 95+ / OSX.1+',1,'A'],
			['Gecko','Mozilla 1.1','Win 95+ / OSX.1+',1.1,'A'],
			['Gecko','Mozilla 1.2','Win 95+ / OSX.1+',1.2,'A'],
			['Gecko','Mozilla 1.3','Win 95+ / OSX.1+',1.3,'A'],
			['Gecko','Mozilla 1.4','Win 95+ / OSX.1+',1.4,'A'],
			['Gecko','Mozilla 1.5','Win 95+ / OSX.1+',1.5,'A'],
			['Gecko','Mozilla 1.6','Win 95+ / OSX.1+',1.6,'A'],
			['Gecko','Mozilla 1.7','Win 98+ / OSX.1+',1.7,'A'],
			['Gecko','Mozilla 1.8','Win 98+ / OSX.1+',1.8,'A'],
			['Gecko','Seamonkey 1.1','Win 98+ / OSX.2+','1.8','A'],
			['Gecko','Epiphany 2.20','Gnome','1.8','A'],
			['Webkit','Safari 1.2','OSX.3','125.5','A'],
			['Webkit','Safari 1.3','OSX.3','312.8','A'],
			['Webkit','Safari 2.0','OSX.4+','419.3','A'],
			['Webkit','Safari 3.0','OSX.4+','522.1','A'],
			['Webkit','OmniWeb 5.5','OSX.4+','420','A'],
			['Webkit','iPod Touch / iPhone','iPod','420.1','A'],
			['Webkit','S60','S60','413','A'],
			['Presto','Opera 7.0','Win 95+ / OSX.1+','-','A'],
			['Presto','Opera 7.5','Win 95+ / OSX.2+','-','A'],
			['Presto','Opera 8.0','Win 95+ / OSX.2+','-','A'],
			['Presto','Opera 8.5','Win 95+ / OSX.2+','-','A'],
			['Presto','Opera 9.0','Win 95+ / OSX.3+','-','A'],
			['Presto','Opera 9.2','Win 88+ / OSX.3+','-','A'],
			['Presto','Opera 9.5','Win 88+ / OSX.3+','-','A'],
			['Presto','Opera for Wii','Wii','-','A'],
			['Presto','Nokia N800','N800','-','A'],
			['Presto','Nintendo DS browser','Nintendo DS','8.5','C/A<sup>1</sup>'],
			['KHTML','Konqureror 3.1','KDE 3.1','3.1','C'],
			['KHTML','Konqureror 3.3','KDE 3.3','3.3','A'],
			['KHTML','Konqureror 3.5','KDE 3.5','3.5','A'],
			['Tasman','Internet Explorer 4.5','Mac OS 8-9','-','X'],
			['Tasman','Internet Explorer 5.1','Mac OS 7.6-9','1','C'],
			['Tasman','Internet Explorer 5.2','Mac OS 8-X','1','C'],
			['Misc','NetFront 3.1','Embedded devices','-','C'],
			['Misc','NetFront 3.4','Embedded devices','-','A'],
			['Misc','Dillo 0.8','Embedded devices','-','X'],
			['Misc','Links','Text only','-','X'],
			['Misc','Lynx','Text only','-','X'],
			['Misc','IE Mobile','Windows Mobile 6','-','C'],
			['Misc','PSP browser','PSP','-','C'],
			['Other browsers','All others','-','-','U']
		];
		
		$(document).ready(function() {
			$('#dynamic').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="example"></table>' );
			$('#example').dataTable( {
				"aaData": aDataSet,
				"aoColumns": [
					{ "sTitle": "Engine" },
					{ "sTitle": "Browser" },
					{ "sTitle": "Platform" },
					{ "sTitle": "Version", "sClass": "center" },
					{ "sTitle": "Grade", "sClass": "center" }
				]
			} );	
		} );
			</script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
		  
		  <link rel="stylesheet" type="text/css" href="dist/jquery.jqplot.min.css" />
		  <style type="text/css" title="currentStyle">
		  			@import "datatables/media/css/demo_page.css"; 
					@import "datatables/media/css/header.ccss";
		  			@import "datatables/media/css/demo_table.css";
		  		</style>
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
	
	
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">MathSight</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/plans.html">Plans</a></li>
                <li><a href="/tour.html">Tour</a></li>
				<li><a href="/api.html">API</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>StatSEO: Onsite drilldown</h1>
        </div>
      </div> 
	    
		
		
		
      <div class="row-fluid subheading">
		  <div class="span12">
			  <!-- Special typography from Bootstrap for lead paragraph. -->
			  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
			  <p class="lead">for www.leighmans.com</p>
		  </div>
	  </div>
	  <div class="row-fluid pitch">

		  <div class="full_width big">
			  DataTables server-side processing example with JSONP
		  </div>
			
		  <h1>Preamble</h1>
		  <p><a href="http://bob.pythonmac.org/archives/2005/12/05/remote-json-jsonp/">JSONP</a> is a method of using JSON data from any server, regardless of XSS protection that modern browsers use. It is very useful for being able to retrieve JSON data from any domain name you choose and is easy to integrate with DataTables, thanks to jQuery's Ajax handler, as shown in this example.</p>
			
		  <h1>Live example</h1>
		  <div id="dynamic">
			  <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
				  <thead>
					  <tr>
						  <th width="20%">Rendering engine</th>
						  <th width="25%">Browser</th>
						  <th width="25%">Platform(s)</th>
						  <th width="15%">Engine version</th>
						  <th width="15%">CSS grade</th>
					  </tr>
				  </thead>
				  <tbody>
					  <tr>
						  <td colspan="5" class="dataTables_empty">Loading data from server</td>
					  </tr>
				  </tbody>
				  <tfoot>
					  <tr>
						  <th>Rendering engine</th>
						  <th>Browser</th>
						  <th>Platform(s)</th>
						  <th>Engine version</th>
						  <th>CSS grade</th>
					  </tr>
				  </tfoot>
			  </table>
		  </div>

		  <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
		  <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
		  <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		  <div class="row-fluid faq">
			  <div class="span10 offset1">
				  <h3>FAQs</h3>
				  <div class="accordion" id="accordion2">
					  <div class="accordion-group">
						  <div class="accordion-heading">
							  <a class="accordion-toggle" data-toggle="collapse"
							  data-parent="#accordion2" href="#collapseOne">
							  What are the limitations of StatSEO?
						  </a>
					  </div>
					  <div id="collapseOne" class="accordion-body collapse">
						  <div class="accordion-inner">
							  As with any statistical analysis there are limitations- our use of 95% confidence interval implies by definition at least a 5% rate of erroneous identification (i.e. 1 in 20).
						  </div>
					  </div>
				  </div>
				  <div class="accordion-group">
					  <div class="accordion-heading">
						  <a class="accordion-toggle" data-toggle="collapse"
						  data-parent="#accordion2" href="#collapseTwo">
						  What's is the difference between Good, OK and Bad?
					  </a>
				  </div>
				  <div id="collapseTwo" class="accordion-body collapse">
					  <div class="accordion-inner">
						  In all the pie charts shown here, ‘bad’ refers to links or pages that are likely to suffer detrimental effect, ‘OK’ refers to those that are neutral without any significant effect seen and ‘good’ refers to link or pages with feature values assessed to have positive influence on visitor traffic.
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

  </div>

  <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
  <!-- http://creativecommons.org/licenses/ -->
  <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
  <!-- http://creativecommons.org/licenses/ -->
  <div class="row-fluid footer">
	  <div class="span12">
		  <p><small>© MathSight Ltd 2013 &nbsp; &nbsp;Terms of Service &nbsp; &nbsp;Privacy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Run by MathSight Ltd in Richmond, UK<small></p>
		  </div>
	  </div>

  </div>
</body>
</html>
