<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    
      <div class="container-narrow">
        <div class="masthead">
          <ul class="nav nav-pills pull-right"><li><a href="screen-6b876d03b2.html">Jobs</a></li>
            
            
            
          <li class="active"><a href="screen-0d3ed3795e.html">Tour</a></li><li><a href="screen-9251601a95.html">Plans</a></li></ul>
          
        <h3 class="muted">MathSight</h3><a href="#"><br></a></div>
    
        <hr>
    
        <div class="jumbotron">
          <h1><i>Your</i> Premier Web Site Analyer</h1>
          <p class="lead">Not just another SEO, MathSight is <i>the</i> <i><span style="font-style: normal;">ultimate</span></i> HTML content and structure analysis tool.</p>
          <a class="btn btn-large btn-success" href="screen-9251601a95.html">GET STARTED</a>
        </div>
    
        <hr>
    
        <div class="row-fluid marketing">
          <div class="span6">
            <h4 class="text-left">What is MathSight?</h4>
            <p class="text-left">A cloud-based platform which analyses <i>your</i>&nbsp;site data to provide tailored, statistical insights on what search engine algorithms do.&nbsp;</p><div><a href="screen-0d3ed3795e.html">Click here for more.</a></div><p></p>
    
            <h4>Who is it for?</h4>
            <p>We like to work with three groups; media agencies, SEO tool providers and small-to-medium size online firms; the latter in any industry, anywhere in the world.&nbsp;</p><div>Click here to meet some of our clients.</div><p></p>
    
            
            
          </div>
    
          <div class="span6">
            <h4>Why you'll love it</h4>
            <p>It'll enable you to drive more e-commerce revenue via your site. That's it.</p><div>Check out these testimonials.</div><p></p>
    
            <h4>Who we are</h4>
            <p>A motley crew of developers, architects, SEO 'gurus' and general busy bodies.</p><div>Click to see the team.</div><p></p>
    
            
            
          </div>
        </div>
    
        <hr>
    
        <div class="footer">
          <p>© MathSight Ltd 2013 &nbsp; &nbsp;Terms of Service &nbsp; &nbsp;Privacy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Run by MathSight Ltd in Richmond (UK not VA)</p>
        </div>
      </div> <!-- /container -->
    

    <style>
      
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      
      .container-narrow > hr {
        margin: 30px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      
      .marketing p + h4 {
        margin-top: 28px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
